# BlazorBook

./: .gitignore  BlazorBook.sln  README.md
BlazorBook/: BlazorBook.csproj  BlazorBookBaseComponent.cs  BlazorBookComponentAttribute.cs  BlazorBookItem.razor  BlazorBookPage.razor
BlazorBook.Sample/: BlazorBook.Sample.csproj  Program.cs  _Imports.razor
BlazorBook.Sample.Client/: BlazorBook.Sample.Client.csproj  Program.cs  _Imports.razor
BlazorBook.Sample.Client/Pages/: Book.razor
BlazorBook.Sample.Client/Shared/: MainLayout.razor  MyButton.razor  NavMenu.razor
BlazorBook.Sample.Client/Stories/: MyButton.Story.razor  MyButton.Story_Title.razor
BlazorBook.Sample.Client/wwwroot/: index.html
BlazorBook.Sample.Server/: BlazorBook.Sample.Server.csproj  Program.cs  Startup.cs
BlazorBook.Sample.Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBook.Sample.Server/Properties/: launchSettings.json
BlazorBook.Sample/Pages/: Counter.razor  Index.razor
BlazorBook.Sample/Properties/: launchSettings.json
BlazorBook.Sample/Shared/: MyButton.Story.razor
