<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BlazorBook</PackageId>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <Authors>Raz Friman</Authors>
    <Title>BlazorBook</Title>
    <Description>A component library to help you display BlazorBook samples for you components and pages for Blazor</Description>
    <PackageProjectUrl>https://blazorstrap.io/</PackageProjectUrl>
    <PackageTags>blazor;book;storybook</PackageTags>
    <RepositoryUrl>https://github.com/razfriman/BlazorBook</RepositoryUrl>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.2.20167.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
